# epamTestWork

./: pom.xml  script.sql  script1.sql
src/main/java/: DeleteCookiesServlet.java  FirstServlet.java  GetCookiesServlet.java  LibraryServlet.java  SetCookiesServlet.java
src/main/java/SomePackage/: Cart.java
src/main/java/app/controller/: ContextListener.java  ContextListenerTask.java  GoalController.java  LogInController.java  LogOutController.java  TaskController.java
src/main/java/app/dao/: Dao.java  GoalDao.java  TaskDao.java  UserDao.java
src/main/java/app/entitles/: User.java
src/main/java/app/filters/: AuthenticationFilter.java  EncodingFilter.java
src/main/java/app/model/: Goal.java  Model.java  Task.java  User.java
src/main/java/app/services/: Authentication.java  AuthenticationService.java
src/main/java/app/servlets/: AddServlet.java  ContextListener.java  ListServlet.java  loginServlet.java  logoutServlet.java
src/main/java/app/utils/: ControllerUtils.java  JDBCUtils.java  JspPathUtils.java  TaskUtils.java  Utils.java
src/main/java/logic/: TestClass.java
src/main/web/: FirstJsp.jsp  SecondJsp.jsp  index.html  showCart.jsp
src/main/web/Views/: Add.jsp  List.jsp  hello.jsp  myPage.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/views/: login.jsp  task_form.jsp  task_list.jsp
src/main/web/WEB-INF/views/common/: header.jsp
src/main/web/WEB-INF/views/goal/: goal_form.jsp  goal_list.jsp
src/main/web/WEB-INF/views/login/: login.jsp
src/main/web/WEB-INF/views/task/: all_page.jsp  task_form.jsp  task_get.jsp  task_list.jsp
src/main/web/view/: login.jsp  user_menu.jsp
